<!DOCTYPE html>
<html lang="en">

<head>
  <title>Captones</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600&display=swap" rel="stylesheet" />
  <!-- fancy box -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font Merriweather -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />
  <!-- css -->

  <link rel="stylesheet" href="index.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- Owl caroussel -->
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4 3/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4 3/dist/assets/owl.theme.default.min.css" />
</head>

<body id="myBody">
  <!-- header -->
  <div class="card">
    <section id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/banner1.jpg"
            class="d-block w-100" alt="...">
          <div class="item-text">
            <h1>Quality Things For <br> Loving Pets</h1>
            <p>Keep Your Pets Smiling</p>
            <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false"
              autocomplete="off">Read More</button>
            <span>Contact Us</span>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/banner2.jpg"
            class="d-block w-100" alt="...">
          <div class="item-text">
            <h1>Delivering Happiness <br> For Pets</h1>
            <p>For the love of Pets</p>
            <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false"
              autocomplete="off">Read More</button>
            <span>Contact Us</span>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/banner3.jpg"
            class="d-block w-100" alt="...">
          <div class="item-text">
            <h1>Quality Things For <br> Loving Pets</h1>
            <p>Keep Your Pets Smiling</p>
            <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false"
              autocomplete="off">Read More</button>
            <span>Contact Us</span>
          </div>
        </div>
        <div class="carousel-item ">
          <img
            src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/banner4.jpg"
            class="d-block w-100" alt="...">
          <div class="item-text">
            <h1>Quality Things For <br> Loving Pets</h1>
            <p>We help your Projects.</p>
            <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false"
              autocomplete="off">Read More</button>
            <span>Contact Us</span>
          </div>
        </div>
      </div>
      <button id="next" class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button id="next" class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
        data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </section>
    <section id="fixtop">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a style="font-size: 34px; font-weight:700; color:#189a46" class="navbar-brand" href="#">Pooch Care</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a style="color:#189a46" class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Blog <i class="fa fa-angle-down"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Contact</a>
            </li>
            <li class="nav-item">
              <button class="btn" id="switchButton" title="Click to switch theme">
                <i class="fa fa-moon"></i>
                <i class="fa fa-sun"></i>
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section id="aboutus" class="pt-5 py-5 cardlg">
      <p>About us</p>
      <h2>We Love Your Pets Like They Are Our Own.</h2>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur
        consequatur.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
        nunc,
        ut rhoncus turpis sodales quis.
      </span> <br>
      <a href="">Read More</a>

    </section>
    <section class="py-5" id="flex">
      <div class="flex1">
        <div class="flex_item card2">
          <i class="fa fa-snowflake"></i>
          <h2>Dog Walking</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut
            blandit
            eu leo.
          </p> <br>
          <a href="">Read More</a>

        </div>
        <div class="flex_item card2">
          <i class="fa fa-utensils"></i>
          <h2>Healthy Meals</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut
            blandit
            eu leo.
          </p> <br>
          <a href="">Read More</a>

        </div>
        <div class="flex_item card2">
          <i class="fa fa-sign-language"></i>
          <h2>Pet Sitting</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut
            blandit
            eu leo.
          </p> <br>
          <a href="">Read More</a>

        </div>
      </div>
      <div class="flex1">
        <div class="flex_item card2">
          <i class="fa fa-sitemap"></i>
          <h2>Dog Activities</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut
            blandit
            eu leo.
          </p> <br>
          <a href="">Read More</a>

        </div>
        <div class="flex_item card2">
          <i class="fa fa-shower"></i>
          <h2>Pet Daycare.</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut
            blandit
            eu leo.
          </p> <br>
          <a href="">Read More</a>

        </div>
        <div class="flex_item card2">
          <i class="fa fa-user-md"></i>
          <h2>Pet Grooming.</h2>
          <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut
            blandit
            eu leo.
          </p> <br>
          <a href="">Read More</a>

        </div>
      </div>
    </section>
    <section id="whychooseus">
      <div class="item_img">
        <img
          src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/ab.jpg"
          alt="">
      </div>
      <div class="item_text">
        <span>Why Choose Us</span>
        <h2>What We Offer For You</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet, consectetur adipisicingelit.

        <p><i class="fa fa-check"></i> Certified Groomer</p>
        <p><i class="fa fa-check"></i> 10 Years Of Experience</p>
        <p><i class="fa fa-check"></i> Pet Lover</p>
        <p><i class="fa fa-check"></i> Customer Supports</p>
        <p><i class="fa fa-check"></i> Vertarinary Help</p>

      </div>
    </section>
    <!-- end header -->
    <!--  -->

    <!-- number -->
    <div class="number py-5">
      <div class="container py-lg-0 py-3">
        <div class="number__row row pb-lg-3">
          <div class="number__item col-lg-3 col-6">
            <h2 class="counter">730</h2>
            <p>Happy Clients</p>
          </div>
          <div class="number__item col-lg-3 col-6">
            <h2 class="counter">80</h2>
            <p>Professionals</p>
          </div>
          <div class="number__item col-lg-3 col-6">
            <h2 class="counter">812</h2>
            <p>Adopted Pets</p>
          </div>
          <div class="number__item col-lg-3 col-6">
            <h2 class="counter">90</h2>
            <p>Awards</p>
          </div>
        </div>
      </div>
    </div>
    <!-- number -->
    <!-- plans -->
    <div class="plans card1">
      <div class="container py-5">
        <div class="plans__text">
          <h6>Our Plans</h6>
          <h3>Affordable Packages</h3>
        </div>

        <div class="plans__grid">
          <!-- grid1 -->
          <div class="grid grid__1 card">
            <div class="grid__content ">
              <div class="grid__header">
                <h6 class="one-light">Free Package</h6>
                <h4><label>$</label>0<span>/month</span></h4>
              </div>
              <div class="grid__list">
                <ul>
                  <li>
                    <p>5 Dog Walk </p>
                  </li>
                  <li>
                    <p>3 Vet Visit </p>
                  </li>
                  <li>
                    <p>3 Pet Spa</p>
                  </li>
                  <li>
                    <p>Free Supports</p>
                  </li>
                  <li>
                    <p>Customer Support</p>
                  </li>

                </ul>
                <button class="btn btn-success">Buy Now</button>
              </div>
            </div>
          </div>
          <!-- grid2 -->

          <div class="grid grid__2 card">
            <div class="grid__content ">
              <div class="grid__header">
                <h5>Save 10% </h5>
                <h6>Standard Package</h6>
                <h4><label>$</label>39<span>/month</span></h4>
              </div>
              <div class="grid__list">
                <ul>
                  <li>
                    <p>5 Dog Walk </p>
                  </li>
                  <li>
                    <p>3 Vet Visit </p>
                  </li>
                  <li>
                    <p>3 Pet Spa</p>
                  </li>
                  <li>
                    <p>Free Supports</p>
                  </li>
                  <li>
                    <p>Customer Support</p>
                  </li>

                </ul>
                <button class="btn btn-success">Buy Now</button>
              </div>
            </div>
          </div>
          <!-- grid3 -->

          <div class="grid grid__1 card">
            <div class="grid__content ">
              <div class="grid__header">
                <h6 class="one-light">Pro Package</h6>
                <h4><label>$</label>89<span>/month</span></h4>
              </div>
              <div class="grid__list">
                <ul>
                  <li>
                    <p>5 Dog Walk </p>
                  </li>
                  <li>
                    <p>3 Vet Visit </p>
                  </li>
                  <li>
                    <p>3 Pet Spa</p>
                  </li>
                  <li>
                    <p>Free Supports</p>
                  </li>
                  <li>
                    <p>Customer Support</p>
                  </li>

                </ul>
                <button class="btn btn-success">Buy Now</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!--plans  -->
  <!-- better -->
  <div class="better py-5 card">
    <div class="container py-lg-5">
      <div class="better__content">
        <div class="better__text">
          <h6> Better pet nutrition.</h6>
          <h3> The finest fresh food and all your pet needs.</h3>
          <p class="mt-3 cardtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet
            elit consec tetur adipisi elit.
            Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus explicabo officia.</p>
        </div>
        <div class="better__video mt-5">
          <img src="./IMG/banner2.jpg " alt="">
          <a data-fancybox="gallery" href="./IMG/273202258.mp4">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>
        </div>
      </div>

    </div>
  </div>
  <!-- better -->
  <!--  -->
  <!-- start footer -->
  <!-- start testimonials -->
  <div id="testimonials" class="w-100 cardlg">
    <div class="title text-center mb-5">
      <p class="text-uppercase">Testimonials</p>
      <h1 class="font-weight-bold">Happy Clients & Feedbacks</h1>
    </div>
    <div class="container">
      <div class="owl-carousel owl-theme">
        <div class="item ">
          <div class="caroussel-content p-5 card3">
            <i class="fa-solid fa-quote-left"></i>
            <p class="lead font-weight-normal font-weight-normal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus perspiciatis, eaque doloremque assumenda minima
              exercitationem non quae modi vero accusantium?"
            </p>
            <div class="user-info d-flex align-items-center">
              <img class="border rounded-circle w-20" src="./IMG/f1.jpeg" alt="" />
              <div class="name-location ml-3">
                <h5 class="font-weight-bolder">John wilson</h5>
                <p>Example city</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="caroussel-content p-5 card3">
            <i class="fa-solid fa-quote-left"></i>
            <p class="lead font-weight-normal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus perspiciatis, eaque doloremque assumenda minima
              exercitationem non quae modi vero accusantium?"
            </p>
            <div class="user-info d-flex align-items-center">
              <img class="border rounded-circle w-20" src="./IMG/f2.jpeg" alt="" />
              <div class="name-location ml-3">
                <h5 class="font-weight-bolder">Julia sakura</h5>
                <p>Example city</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="caroussel-content p-5 card3">
            <i class="fa-solid fa-quote-left"></i>
            <p class="lead font-weight-normal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus perspiciatis, eaque doloremque assumenda minima
              exercitationem non quae modi vero accusantium?"
            </p>
            <div class="user-info d-flex align-items-center">
              <img class="border rounded-circle w-20" src="./IMG/f3.jpeg" alt="" />
              <div class="name-location ml-3">
                <h5 class="font-weight-bolder">Roy linderson</h5>
                <p>Example city</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="caroussel-content p-5 card3">
            <i class="fa-solid fa-quote-left"></i>
            <p class="lead font-weight-normal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus perspiciatis, eaque doloremque assumenda minima
              exercitationem non quae modi vero accusantium?"
            </p>
            <div class="user-info d-flex align-items-center">
              <img class="border rounded-circle w-20" src="./IMG/f4.jpeg" alt="" />
              <div class="name-location ml-3">
                <h5 class="font-weight-bolder">Mike thyson</h5>
                <p>Example city</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="caroussel-content p-5 card3">
            <i class="fa-solid fa-quote-left"></i>
            <p class="lead font-weight-normal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus perspiciatis, eaque doloremque assumenda minima
              exercitationem non quae modi vero accusantium?"
            </p>
            <div class="user-info d-flex align-items-center">
              <img class="border rounded-circle w-20" src="./IMG/f2.jpeg" alt="" />
              <div class="name-location ml-3">
                <h5 class="font-weight-bolder">Laura gill</h5>
                <p>Example city</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="caroussel-content p-5 card3">
            <i class="fa-solid fa-quote-left"></i>
            <p class="lead font-weight-normal">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus perspiciatis, eaque doloremque assumenda minima
              exercitationem non quae modi vero accusantium?"
            </p>
            <div class="user-info d-flex align-items-center">
              <img class="border rounded-circle w-20" src="./IMG/f3.jpeg" alt="" />
              <div class="name-location ml-3">
                <h5 class="font-weight-bolder">Smith johnson</h5>
                <p>Example city</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end testimonials -->
<!-- start subscribe -->

  
  <div class="card">
    <div id="subscribe" class="container w-50 ">
      <h1 class="text-center font-weight-bold">Stay Updated!</h1>
      <p class="description text-center cardtext">
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales
        quis. Integer sit amet mattis quam.
      </p>
      <div
        class="form-subscribe d-flex flex-lg-row flex-md-column flex-sm-column align-items-center justify-items-center"
      >
        <div class="form-group w-100 flex-lg-grow-1">
          <input
            type="text"
            name=""
            id=""
            class="form-control"
            placeholder="Enter your email..."
            aria-describedby="helpId"
          />
        </div>
        <button class="btn btn-primary px-5 ml-4 mt-sm-3 mt-lg-0 mt-md-0">
          Subscribe
        </button>
      </div>
    </div>
  
  
  <!-- end subscribe -->

<!-- end subscribe -->
  <!-- start footer -->
  <footer class="p-5 mt-5 text-light">
    <div class="content d-flex flex-lg-row flex-md-column flex-sm-column">
      <div class="contacts flex-grow-1">
        <h4 class="font-weight-bold">Contact information</h4>
        <p class="text-secondary">
          <strong>Address</strong> : #135 block, Barnard St. Brooklyn, London
          10036, UK
        </p>
        <p class="text-secondary"><strong>Phone</strong> : +(12)234-11-24</p>
        <p class="text-secondary">
          <strong>Email</strong> : example@mail.com
        </p>
        <div class="social-links d-flex mt-4 mr-2 text-secondary">
          <i class="fab fa-facebook mr-2"></i>
          <i class="fab fa-twitter mx-2"></i>
          <i class="fab fa-dribbble mx-2"></i>
          <i class="fab fa-google mx-2"></i>
        </div>
      </div>
      <div class="hyperlinks d-flex flex-grow-1 mt-sm-5">
        <div class="footer__column flex-grow-1">
          <h4 class="font-weight-bold">Company</h4>
          <ul class="text-secondary">
            <li>About Us</li>
            <li>Blog Posts</li>
            <li>Services</li>
            <li>Pricing</li>
          </ul>
        </div>
        <div class="footer__column flex-grow-1">
          <h4 class="font-weight-bold">Quick links</h4>
          <ul class="text-secondary">
            <li>Contact Us</li>
            <li>Create account</li>
            <li>Care Center</li>
            <li>Site Feedack</li>
          </ul>
        </div>
        <div class="footer__column flex-grow-1">
          <h4 class="font-weight-bold">Support</h4>
          <ul class="text-secondary">
            <li>All Dogs</li>
            <li>Care Advices</li>
            <li>Care Support</li>
            <li>Veterinary Help</li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="bg-secondary mt-5" />
    <p class="copyright text-center text-secondary">
      © 2020 Pooch Care. All Rights Reserved. Design by W3Layouts
    </p>
  </footer>
  <!-- end footer -->
  </div>


  <!-- end footer -->

  <!-- js captones-->
  <script src="index.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <!-- start cout-up -->
  <script src="./count-up/jquery.countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous"></script>
  <script>
    $(".counter").countUp();
  </script>
  <!-- end coutup -->
  <!-- fancy box -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js "></script>




  <!-- end fancy box -->
  <!-- caurosel -->
  <script>
    $(".carousel").on("carousel-indicators", function () {
      autoplay: true;
      autoplayTimeout: 5000;
      autoplaySpeed: 1000;
      loop: true;
      slidetoshow: 1;

    })
  </script>
  <!-- caurosel -->
  <!-- Owl caroussel -->
  <script src="./OwlCarousel2-2.3.4 3/docs/assets/vendors/jquery.min.js"></script>
  <script src="./OwlCarousel2-2.3.4 3/dist/owl.carousel.min.js"></script>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 2,
        },
      },
    });
  </script>


  <script>
    document.getElementById("switchButton").onclick = function () {
      document.getElementById("myBody").classList.toggle("dark");
    };
  </script>

</body>

</html>